plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'org.jetbrains.kotlin.jvm' version '1.3.0'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0'
}

repositories {
  jcenter()
  jcenter { url "https://dl.bintray.com/kavi/vs" }
}
ext {
    VS_CORE_VERSION = '1.3.3'
    VS_WEB_VERSION = '1.0.3'
    VS_MYBATIS_VERSION = '1.0.1'
}
dependencies {
  compile "tech.kavi:vs-core:$VS_CORE_VERSION"
  compile "tech.kavi:vs-web:$VS_WEB_VERSION"
  compile "tech.kavi:vs-mybatis:$VS_MYBATIS_VERSION"

}


/**
 * 主启动类
 * */
mainClassName = "tech.kavi.cms.Launcher"
shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
sourceCompatibility = '1.8'

compileKotlin {
  kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
  kotlinOptions.jvmTarget = sourceCompatibility
}

compileJava {
  targetCompatibility = sourceCompatibility
  sourceCompatibility = sourceCompatibility
}


task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
tasks.withType(JavaCompile){
  options.encoding = "UTF-8"
}